#root {
  max-width: 720px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.App {
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
  row-gap: 24px;
  max-height: 100vh;
}

header {
  margin-bottom: 24px;
}

.App-TodoGrid {
  overflow: auto;
  height: 100%;
  min-height: 400px;
}
.App-TodoGrid > :not(:last-child) {
  margin-bottom: 12px;
}

.App-Add_Pagination {
  display: flex;
  justify-content: space-between;
}

.App-Add_Pagination .Pagination {
  display: flex;
  column-gap: 8px;
}
